<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
    <link rel="stylesheet" type="text/css" href="../styles/misProyectos.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css" media="screen" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>
</head>

<body>
    <div class="header">
        <!--ponerlink-->
        <a href= "/miportfolio-grinovero"  alt="logokyaradg">
            <img class="logo" src="../assets/logoKyaradg.svg">
        </a>
        <!--lista menu-->
        <ul class="navegacion">
            <li class="liclass"><a class="links" href="/miportfolio-grinovero">Home</a></li>
            <li class="liclass"><a class="links"href="/miportfolio-grinovero/menu_navegacion/sobreMi.html">Sobre Mi</a></li>
            <li class="liclass"><a class="links"href="/miportfolio-grinovero/menu_navegacion/misProyectos.html">Mis Proyectos</a></li>
            <li class="liclass"><a class="links"href="/miportfolio-grinovero/menu_navegacion/contacto.html">Contacto</a></li>
        </ul>
    </div>

    <div class="proyectos">
        <div class="hsbc">
            <a href="../menu_navegacion/hsbcProyecto.html"><img class="png" src="../assets/Proyecto App HSBC.png"></a>
            <h3>
                CASE STUDY:  APP HSBC 
            </h3>
            <p>
                Categoría UX UI
            </p>
        </div>
    
        <div class="ciudadana">
            <a href="../menu_navegacion/404error.html"><img class="png" src="../assets/Proyecto App Ciudadana.png"></a>
            <h3>
                CASE STUDY:  APP CIUDADANA  
            </h3>
            <p>
                Categoría UX UI
            </p>
        </div>
    
        <div class="inmobiliaria">
            <a href="../menu_navegacion/404error.html"><img class="png" src="../assets/Branding inmobiliaria.png"></a>
            <h3>
                GONZALEZ & BERCHIN INMOBILIARIA
            </h3>
            <p>
                Categoría Branding, Social Media
            </p>
        </div>
    
        <div class="cremolatti">
            <a href="../menu_navegacion/404error.html"><img class="png" src="../assets/Proyecto App cremolatti.png"></a>
            <h3>
                CASE STUDY:  APP CREMOLATTI
            </h3>
            <p>
                Categoría UX UI
            </p>
        </div>
    
        <div class="tbranding">
            <a href="../menu_navegacion/404error.html"><img class="png" src="../assets/Branding T arquitectura.png"></a>
            <h3>
                T. ARQUITECTURA
            </h3>
            <p>
                Categoría Branding
            </p>
        </div>
    
        <div class="desafio">
            <a href="../menu_navegacion/404error.html"></a><img class="png" src="../assets/Desafio Ux.png">
            <h3>
                CASE STUDY:  SHOPPING CART
            </h3>
            <p>
                Categoría UX UI
            </p>
        </div>
    
        <div class="bilezik">
            <a href="../menu_navegacion/404error.html"></a><img class="png" src="../assets/Branding Bilezik.png">
            <h3>
                BILEZIK PULSERAS
            </h3>
            <p>
                Categoría Branding
            </p>
        </div>
    
        <div class="oliva">
            <a href="../menu_navegacion/404error.html"></a><img class="png" src="../assets/Branding Oliva.png">
            <h3>
                OLIVA ALMACÉN SALUDABLE
            </h3>
            <p>
                Categoría Branding
            </p>
        </div>
    </div>
    
    <div class="div-block-container">
        <p class="city">San Benito, Entre Rios, Argentina</p>
        <p class="email">kyaradg@gmail.com</p>
    </div>
</body>
</html>